# tnsnames.ora Network Configuration File: C:\app\smd085\product\11.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

PCAD=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =PCADDBS)(PORT = 1521))
    )
    (CONNECT_DATA =
     (SERVICE_NAME= PCAD)
    )
  )

HRDDBS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HRDDBS)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HRDDBS)
    )
  )

IMPEX=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = impex-sv1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = impex.com)
    )
  )


NAIS=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oracle.kk-nissan.co.jp)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = risp)
    )
  )

ACCOUNTING =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HRDDBS)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HRDDBS)
    )
  )
TUTORIAL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.169.140.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TUTORIAL)
    )
  )