ACTIVITY 3 CODINGS


STEP 1: CREATING TABLES:
CREATE TABLE EMPLOYEE
(
FNAME VARCHAR(10),
MINIT VARCHAR (2),
LNAME VARCHAR (10),
SSN INT,
BDATE DATETIME,
ADDRESS VARCHAR(10),
SEX VARCHAR(10),
SALARY INT,
SUPERSSN INT, 
DNO INT

PRIMARY KEY (SSN)
)

ALTER  TABLE EMPLOYEE ADD FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEE (SSN)


CREATE TABLE DEPARTMENT
(
DNAME VARCHAR(10),
DNUMBER INT,
MGRSSN INT,
MGRSTARTDATE DATETIME

PRIMARY KEY (DNUMBER),
FOREIGN KEY (MGRSSN) REFERENCES EMPLOYEE (SSN)
)


ALTER  TABLE EMPLOYEE ADD FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNUMBER)


CREATE TABLE DEPT_LOCATIONS
(
DNUMBER INT,
DLOCATION VARCHAR(10),

FOREIGN KEY (DNUMBER) REFERENCES DEPARTMENT (DNUMBER)
)



CREATE TABLE PROJECT
(
PNAME VARCHAR (10),
PNUMBER INT,
PLOCATION VARCHAR (10),
DNUM INT,

PRIMARY KEY (PNUMBER),
FOREIGN KEY (DNUM) REFERENCES DEPARTMENT (DNUMBER)
)


CREATE TABLE WORKS_ON
(
ESSN INT,
PNO INT,
HOURS INT,


FOREIGN KEY (ESSN)REFERENCES EMPLOYEE (SSN),
FOREIGN KEY (PNO) REFERENCES PROJECT (PNUMBER)
)




CREATE TABLE DEPENDENT
(
ESSN INT,
DEPENDENT_NAME VARCHAR(20) ,
SEX VARCHAR (10),
BDATE DATETIME,
RELATIONSHIP VARCHAR(20),

FOREIGN KEY (ESSN)REFERENCES EMPLOYEE (SSN)
)




sTEP 2: INSERTING DATA:

EMPLOYEE


INSERT  INTO EMPLOYEE (FNAME, MINIT, LNAME, SSN, BDATE, ADDRESS, SEX, SALARY) 

VALUES (  'Rogodon ', 'M'  ,'Smith'   ,  11111  , '1985/02/06'   ,  'Imus' ,  'Male' , 30000 )


INSERT  INTO EMPLOYEE (FNAME, MINIT, LNAME, SSN, BDATE, ADDRESS, SEX, SALARY) 

VALUES (  'Roxanne', 'G'  ,'Belo'   , 22222  , '1983/11/16'   ,  'Bacoor' ,  'Female' , 35000   )


INSERT  INTO EMPLOYEE (FNAME, MINIT, LNAME, SSN, BDATE, ADDRESS, SEX, SALARY) 

VALUES (  'Harold' , 'M' , 'Cesar'   , 33333 , '1980/06/20'   ,  'Imus' ,  'Male' , 35000   )



INSERT  INTO EMPLOYEE (FNAME, MINIT, LNAME, SSN, BDATE, ADDRESS, SEX, SALARY) 

VALUES (  'Jella' , 'K' , 'Occena'   , 44444 , '1995/03/20'   ,  'Rosario' ,  'Female' , 10000  )


INSERT  INTO EMPLOYEE (FNAME, MINIT, LNAME, SSN, BDATE, ADDRESS, SEX, SALARY) 

VALUES (  'Chris' , 'M' , 'Madrona'   , 55555 , '1975/01/22'   ,  'Gen. Tri' ,  'Male' , 38000  )




DEPARTMENT:

INSERT  INTO EMPLOYEE 
VALUES (  'Rogodon ', 'M'  ,'Smith'   ,  11111  , '1985/02/06'   ,  'Imus' ,  'Male' , 30000  ,  null , null   )
  
  
  
INSERT  INTO EMPLOYEE
VALUES (  'Roxanne', 'G'  ,'Belo'   , 22222  , '1983/11/16'   ,  'Bacoor' ,  'Female' , 30000  ,  null , null   )

INSERT  INTO DEPARTMENT
VALUES ('Admin', 1, 11111, '2017/02/08')

INSERT  INTO DEPARTMENT
VALUES ('Finance', 2, 22222, '2017/08/17')

INSERT  INTO DEPARTMENT
VALUES ('Prodn', 3, 33333, '2017/09/04')
INSERT  INTO DEPARTMENT
VALUES ('Majestic', 4, 44444, '2017/07/10')

INSERT  INTO DEPARTMENT
VALUES ('Engr.', 5,55555, '2017/02/11')


UPDATE EMPLOYEE
SET dno= 5
WHERE ssn=55555
go



DEPT_LOCATIONS

INSERT  INTO DEPT_LOCATIONS
VALUES (1,'Company' )

INSERT  INTO DEPT_LOCATIONS
VALUES (2,'Company' )

INSERT  INTO DEPT_LOCATIONS
VALUES (3,'China' )

INSERT  INTO DEPT_LOCATIONS
VALUES (3,'Japan' )



DEPENDENT:

INSERT  INTO DEPENDENT
VALUES (11111,'Sheena Smith' , 'Female', '2008/ 03/02', 'Daughter')


INSERT  INTO DEPENDENT
VALUES (33333,'Hans Cesar' , 'Male', '2010/ 03/01', 'Brother')