# tnsnames.ora Network Configuration File: C:\app\Administrator\product\11.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

HRDDBS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.168.65.35)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HRDDBS)
    )
  )

HRIS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.169.140.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HRD)
    )
  )

ACCOUNTING =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.168.65.35)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HRDDBS)
    )
  )

IMPEX =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = impex-sv1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = impex.com)
    )
  )
